{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "Ask me the temperature of any city",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "request": "^2.88.0",
    "yargs": "^12.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShraddhaTJ/weather_app.git"
  },
  "author": "Shraddha Jamadade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShraddhaTJ/weather_app/issues"
  },
  "homepage": "https://github.com/ShraddhaTJ/weather_app#readme"
}
